# When including newer environment variables, make sure to apply them in build.yml

MAIN_VITE_MUSIXMATCH_DEFAULT_USER_TOKEN= # Put your Musixmatch default user token here
MAIN_VITE_2ND_MUSIXMATCH_USER_TOKEN= # Put your Musixmatch 2nd user token here
MAIN_VITE_LAST_FM_API_KEY= # Put your Last.fm API key here
MAIN_VITE_LAST_FM_SHARED_SECRET= # Put your Last.fm shared secret here
MAIN_VITE_ENCRYPTION_SECRET= # Put your encryption secret here
MAIN_VITE_GENIUS_API_KEY= # Put your Genius API key here
MAIN_VITE_SENTRY_DSN= # Put your Sentry DSN here
MAIN_VITE_DISCORD_CLIENT_ID= # Put your Discord client ID here
DATABASE_PATH=# Put your database path here, e.g., C:\Users\<USERNAME>\AppData\Roaming\nora\nora.pglite.db
LOG_PATH=# Put your log path here, e.g., C:\Users\<USERNAME>\AppData\Roaming\nora\logs
